# ExampleSphericalSurfaceMesh3D

./: .gitignore  Directory.Build.props  ExampleSphericalSurfaceMesh3D.csproj  ExampleSphericalSurfaceMesh3D.sln  MainWindow.Xaml  MainWindow.Xaml.cs  SHARED_PIPELINE_README.md
Commands/: RelayCommand.cs
ExampleShared.Core/: ExampleShared.Core.csproj
ExampleShared.Core/Annotations/: AnnotationSpec.cs  IAnnotationFactory.cs  SphereAnnotationFactory.cs
ExampleShared.Core/Domain/: ProcessedDataSet.cs  SphereDataPoint.cs
ExampleShared.Core/Pipeline/: IDataProcessor.cs  SphericalCoordinateProcessor.cs
ExampleShared.Core/Providers/: IDataSetProvider.cs  SphereDataSetProvider.cs
Models/: SphereDataPoint.cs
NET8WPFMVVM/ExamplePolarVectors/: ExamplePolarVectors.sln
NET8WPFMVVM/ExamplePolarVectors/ExamplePolarVectors/: App.xaml  App.xaml.cs  ExamplePolarVectors.csproj  Model.cs  View.xaml  View.xaml.cs  ViewModel.cs
NET8WPFMVVM/ExamplePolarVectors/ExamplePolarVectors/Adapters/: PolarChartRenderer.cs  PolarCoordinateMapper.cs
NET8WPFMVVM/ExamplePolarVectors/ExamplePolarVectors/Commands/: DelegateCommand.cs
NET8WPFMVVM/ExamplePolarVectors/ExamplePolarVectors/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: CameraService.cs  ChartSetupService.cs  DataPointAnnotationService.cs  MouseTrackingService.cs  SphericalDataService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Common/: Common.csproj
src/Common/Annotations/: IAnnotationFactory.cs  SphereAnnotationFactory.cs
src/Common/Providers/: SphereDataSetProvider.cs
src/Common/ViewModels/: BaseViewModel.cs
src/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Demo/Services/: SharedDataService.cs  SharedDataSetProvider.cs
src/Demo/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/ExampleShared.Core/: Common.csproj
src/ExampleShared.Core/Annotations/: AnnotationSpec.cs
src/ExampleShared.Core/Commands/: RelayCommand.cs
src/ExampleShared.Core/Domain/: ProcessedDataSet.cs  SphereDataPoint.cs
src/ExampleShared.Core/Pipeline/: IDataProcessor.cs  SphericalCoordinateProcessor.cs
src/ExampleShared.Core/Providers/: IDataSetProvider.cs
src/Polar2DPoC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Polar2DPoC.csproj
src/PolarChartLib/: Class1.cs  PolarChartLib.csproj
src/PolarChartLib/Models/: PolarChartModel.cs
src/PolarChartLib/Services/: IPolarChartRenderer.cs  PolarChartRenderer.cs  PolarCoordinateMapper.cs
src/PolarChartLib/ViewModels/: PolarChartViewModel.cs
src/PolarChartLib/Views/: PolarChartView.xaml  PolarChartView.xaml.cs
src/PolarChartPoC/: App.xaml  App.xaml.cs  DelegateCommand.cs  Model.cs  PolarChartPoC.csproj  View.xaml  View.xaml.cs  ViewModel.cs
src/PolarChartPoC/Adapters/: PolarChartRenderer.cs  PolarCoordinateMapper.cs
src/PolarChartPoC/Commands/: DelegateCommand.cs
src/PolarChartPoC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Surface3DPoC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Surface3DPoC.csproj
src/SurfaceChartLib/: Class1.cs  SurfaceChartLib.csproj
src/SurfaceChartLib/Services/: CameraService.cs  ChartSetupService.cs  DataPointAnnotationService.cs  MouseTrackingService.cs  SphericalDataService.cs
src/SurfaceChartLib/ViewModels/: BaseViewModel.cs  SurfaceChartViewModel.cs
src/SurfaceChartLib/Views/: SurfaceChartView.xaml  SurfaceChartView.xaml.cs
src/SurfaceChartPoC/: MainWindow.Xaml  MainWindow.Xaml.cs  SurfaceChartPoC.csproj
src/SurfaceChartPoC/Commands/: RelayCommand.cs
src/SurfaceChartPoC/Models/: SphereDataPoint.cs
src/SurfaceChartPoC/Services/: CameraService.cs  ChartSetupService.cs  DataPointAnnotationService.cs  MouseTrackingService.cs  SphericalDataService.cs
src/SurfaceChartPoC/ViewModels/: BaseViewModel.cs  MainViewModel.cs
