<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>CA1416</NoWarn>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LightningChart.DirectX">
        <HintPath>$(ProgramW6432)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.DirectX.dll</HintPath>
        <Private>True</Private>
    </Reference>
    <Reference Include="LightningChart.WPF.ChartingMVVM.NET8">
        <HintPath>$(ProgramW6432)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.WPF.ChartingMVVM.NET8.dll</HintPath>
        <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Common\\Common.csproj" />
    <ProjectReference Include="..\PolarChartLib\PolarChartLib.csproj" />
  </ItemGroup>
</Project>
