<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright 2009-2025</Copyright>
    <Company>LightningChart Ltd</Company>
    <NoWarn>CA1416</NoWarn>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultItems>true</EnableDefaultItems>
    <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName></AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Common\\Common.csproj" />
    <ProjectReference Include="..\SurfaceChartLib\SurfaceChartLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <Reference Include="LightningChart.DirectX">
      <HintPath>$(programfiles)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.DirectX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LightningChart.WPF.Charting.NET8">
      <HintPath>$(programfiles)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.WPF.Charting.NET8.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LightningChart.WPF.Signaltools.NET8">
      <HintPath>$(programfiles)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.WPF.Signaltools.NET8.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
