<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\obj\</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurfaceChartPoC\SurfaceChartPoC.csproj" />
    <ProjectReference Include="..\PolarChartPoC\PolarChartPoC.csproj" />
    <ProjectReference Include="..\\Common\\Common.csproj" />
    <ProjectReference Include="..\SurfaceChartLib\SurfaceChartLib.csproj" />
    <ProjectReference Include="..\PolarChartLib\PolarChartLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <Reference Include="LightningChart.DirectX">
      <HintPath>$(programfiles)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.DirectX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LightningChart.WPF.Charting.NET8">
      <HintPath>$(programfiles)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.WPF.Charting.NET8.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LightningChart.WPF.ChartingMVVM.NET8">
      <HintPath>$(programfiles)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.WPF.ChartingMVVM.NET8.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LightningChart.WPF.Signaltools.NET8">
      <HintPath>$(programfiles)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.WPF.Signaltools.NET8.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>

