<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Demo"
        xmlns:surface="clr-namespace:SurfaceChartLib.Views;assembly=SurfaceChartLib"
        xmlns:polar="clr-namespace:PolarChartLib.Views;assembly=PolarChartLib"
        mc:Ignorable="d" 
        Title="Demo - Combined Charts" Height="600" Width="1200" Background="#202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Control Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8" Background="#2A2A2A">
            <Label Content="Data Points:" Foreground="White" VerticalAlignment="Center" Margin="8,0,4,0"/>
            <TextBox Name="txtDataPointCount" Width="60" Text="50" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <Button Name="btnGenerate" Content="Generate Dataset" Click="BtnGenerate_Click" Margin="0,0,8,0" Padding="8,4"/>
            <Separator Margin="8,0"/>
            <Button Name="btnStart" Content="Start" Command="{Binding StartAnimationCommand}" Margin="0,0,4,0" Padding="8,4" Width="60"/>
            <Button Name="btnStop" Content="Stop" Command="{Binding StopAnimationCommand}" Margin="0,0,8,0" Padding="8,4" Width="60"/>
            <Separator Margin="8,0"/>
            <CheckBox Name="chkMouseTracking" Content="Mouse Tracking" IsChecked="True" Foreground="White" VerticalAlignment="Center" Margin="8,0,8,0" Checked="ChkMouseTracking_Checked" Unchecked="ChkMouseTracking_Unchecked"/>
            <Label Name="lblPointCount" Content="Points: 0" Foreground="White" VerticalAlignment="Center" Margin="8,0"/>
        </StackPanel>
        
        <!-- Split Screen: Two Charts -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left: Surface Chart (3D) -->
            <Grid Grid.Column="0" Name="gridSurfaceChart" Background="#1A1A1A">
                <surface:SurfaceChartView />
            </Grid>
            
            <!-- Divider -->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Gray"/>
            

        </Grid>
    </Grid>
</Window>

