<UserControl x:Class="PolarChartLib.Views.PolarChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lcusb="http://schemas.lightningchart.com/chartingMVVM/"
             xmlns:vm="clr-namespace:PolarChartLib.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#202020">
    <UserControl.DataContext>
        <vm:PolarChartViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <lcusb:LightningChart 
            ActiveView="ViewPolar" 
            ChartName="Polar Vector Chart"
            x:Name="chart">
            <lcusb:LightningChart.ViewPolar>
                <lcusb:ViewPolar Axes="{Binding axes}" Annotations="{Binding annotation}">
                    <lcusb:ViewPolar.LegendBox>
                        <lcusb:LegendBoxPolar Visible="False"/>
                    </lcusb:ViewPolar.LegendBox>                    
                </lcusb:ViewPolar>
            </lcusb:LightningChart.ViewPolar>
        </lcusb:LightningChart>
        <StackPanel Grid.Column="1" Margin="8" MinWidth="150">
            <Label Foreground="White">Annotation Count</Label>
            <TextBox Name="textBoxAnnotationCount" Text="{Binding annotationCount,Mode=TwoWay}"/>
            <Grid Height="8"/>
            
            <Label Foreground="White">Update Interval (ms)</Label>
            <TextBox Name="textBoxInterval" Text="{Binding textBoxInterval,Mode=TwoWay}"/>
            <Grid Height="8"/>
            
            <CheckBox Name="checkBoxMouseTracking" IsChecked="{Binding isMouseTrackingEnabled,Mode=TwoWay}" 
                      Content="Mouse Tracking" Foreground="White" Margin="0,0,0,4"/>
            <CheckBox Name="checkBoxAltitudeLabels" IsChecked="{Binding isAltitudeAnnotationsVisible,Mode=TwoWay}" 
                      Content="Show Altitude Labels" Foreground="White" Margin="0,0,0,8"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="75" Command="{Binding StartCommand}" IsEnabled="{Binding start,Mode=TwoWay}" Name="buttonStart">Start</Button>
                <Grid Width="8"/>
                <Button Width="75" Command="{Binding StopCommand}" IsEnabled="{Binding stop,Mode=TwoWay}" Name="buttonStop">Stop</Button>
            </StackPanel>
            
            <Separator Margin="0,12,0,8" Background="Gray"/>
            <Label Content="Selection" Foreground="White" FontWeight="Bold" Margin="0,0,0,4"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter ID:" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBox Grid.Column="1" Height="23" Text="{Binding selectIndexText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter annotation index to select"/>
            </Grid>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Selected:" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBox Grid.Column="1" Height="23" Text="{Binding selectedAnnotationText, Mode=OneWay}" IsReadOnly="True" Background="#333"/>
            </Grid>
            <Button Content="Delete Selected" Command="{Binding DeleteSelectedCommand}" Margin="0,4,0,0" Height="25" IsEnabled="{Binding hasSelectedAnnotation}"/>
            <Button Content="Clear Selection" Command="{Binding ClearSelectionCommand}" Margin="0,4,0,0" Height="25" IsEnabled="{Binding hasSelectedAnnotation}"/>
            
            <Grid Height="16"/>
            <TextBlock Text="Info:" FontWeight="Bold" Foreground="White" Margin="0,0,0,4"/>
            <TextBlock TextWrapping="Wrap" FontSize="10" Foreground="Gray">
                Click on annotations to select. Use mouse tracking for hover effects.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>

