<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <Reference Include="LightningChart.DirectX">
        <HintPath>$(ProgramW6432)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.DirectX.dll</HintPath>
        <Private>True</Private>
    </Reference>
    <Reference Include="LightningChart.WPF.ChartingMVVM.NET8">
        <HintPath>$(ProgramW6432)\LightningChart\LightningChart .NET SDK v.12\LibNET\LightningChart.WPF.ChartingMVVM.NET8.dll</HintPath>
        <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
